## Importação de bibliotecas

In [3]:
import pandas as pd
from sklearn.preprocessing import RobustScaler, MinMaxScaler, StandardScaler

# Exibir todas as colunas e linhas no output do notebook
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

###  Leitura do dataset

In [4]:
df = pd.read_csv("C:/Users/karin/OneDrive/Área de Trabalho/EBAC/clientes-v2-tratados.csv")
df.head()

,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,area_atuacao
0,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,Tecnologia
1,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,Indústria
2,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,Tecnologia
3,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,Comércio
4,30,1993-12-09,Alagoas,6809.94,Ensino Médio,1,Casado,Tecnologia

### Remoção de colunas categóricas para focar na normalização de dados numéricos

In [5]:
df = df.drop(labels=['data', 'estado', 'nivel_educacao', 
                     'numero_filhos', 'estado_civil', 'area_atuacao'], axis=1)

In [6]:
df = df[['idade', 'salario']]
df.head()

   idade   salario
0     56  13550.54
1     49   3124.72
2     54   7534.60
3     61   4067.73
4     30   6809.94

### Normalização com MinMaxScaler (0 a 1)

In [7]:
scaler = MinMaxScaler()
df['idadeMinMaxScaler'] = scaler.fit_transform(df[['idade']])
df['salarioMinMaxScaler'] = scaler.fit_transform(df[['salario']])

In [8]:
# Normalização com MinMaxScaler (-1 a 1)

min_max_scaler = MinMaxScaler(feature_range=(-1, 1))
df['idadeMinMaxScaler_m'] = min_max_scaler.fit_transform(df[['idade']])
df['salarioMinMaxScaler_m'] = min_max_scaler.fit_transform(df[['salario']])

### Padronização com StandardScaler

In [9]:
scaler = StandardScaler()
df['idadeStandardScaler'] = scaler.fit_transform(df[['idade']])
df['salarioStandardScaler'] = scaler.fit_transform(df[['salario']])

### Padronização com RobustScaler

In [10]:
scaler = RobustScaler()
df['idadeRobustScaler'] = scaler.fit_transform(df[['idade']])
df['salarioRobustScaler'] = scaler.fit_transform(df[['salario']])

### Visualização final

In [11]:
df.head(15)

,idade,salario,idadeMinMaxScaler,salarioMinMaxScaler,idadeMinMaxScaler_m,salarioMinMaxScaler_m,idadeStandardScaler,salarioStandardScaler,idadeRobustScaler,salarioRobustScaler
0,56,13550.54,0.520548,0.429638,0.041096,-0.140724,1.038112,1.949011,0.782609,1.775780
1,49,3124.72,0.424658,0.062257,-0.150685,-0.875487,0.583582,-1.048690,0.478261,-0.696404
2,54,7534.60,0.493151,0.217650,-0.013699,-0.564699,0.908246,0.219268,0.695652,0.349273
3,61,4067.73,0.589041,0.095486,0.178082,-0.809028,1.362775,-0.777549,1.000000,-0.472796
4,30,6809.94,0.164384,0.192115,-0.671233,-0.615770,-0.650140,0.010909,-0.347826,0.177440
5,54,9025.74,0.493151,0.270195,-0.013699,-0.459611,0.908246,0.648010,0.695652,0.702854
6,28,9493.67,0.136986,0.286683,-0.726027,-0.426633,-0.780006,0.782553,-0.434783,0.813810
7,30,4072.60,0.164384,0.095658,-0.671233,-0.808685,-0.650140,-0.776149,-0.347826,-0.471641
8,24,4039.96,0.082192,0.094507,-0.835616,-0.810985,-1.039737,-0.785534,-0.608696,-0.479381
9,35,3457.97,0.232877,0.073999,-0.534247,-0.852001,-0.325477,-0.952871,-0.130435,-0.617383
10,29,3913.59,0.150685,0.090054,-0.698630,-0.819891,-0.715073,-0.821869,-0.391304,-0.509346
11,39,11956.86,0.287671,0.373481,-0.424658,-0.253039,-0.065745,1.490785,0.043478,1.397885
12,27,4741.55,0.123288,0.119230,-0.753425,-0.761540,-0.844939,-0.583808,-0.478261,-0.313019
13,28,5750.38,0.136986,0.154779,-0.726027,-0.690443,-0.780006,-0.293743,-0.434783,-0.073804
14,22,3302.26,0.054795,0.068513,-0.890411,-0.862975,-1.169602,-0.997642,-0.695652,-0.654306